<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #f1f1f1;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: red;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: start;
            align-items: center;
            overflow: auto;
        }

        .smallCards {
            background-color: blue;
            height: 100%;
            width: 40%; 
            gap: 15px;
            display: grid; 
            grid-template-rows: repeat(7, 1fr);
            justify-content: center;
            align-items: center;
        }

        .smallCards .card {
            background-color: yellow;
            height: 150px; 
            width: 500px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="smallCards">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
    </div>
</body>
</html>